<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們 | 綠域植栽</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo/logo_ico.svg" type="image/x-icon">
</head>
    <style>
        body{
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #eee;
        }
        ::selection {
            background: rgba(151, 228, 74, 0.5); /* 黄绿色背景，50% 不透明度 */
        }
        ::-moz-selection {
            background: rgba(151, 228, 74, 0.5); 
        }
        .header-container {
            background: #fff;
            width: 100%;
        }
        header{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 60px;
            background-color: #fff;
            max-width: 1520px;
            margin: auto;
        }
        .logo{
            margin-left: 20px;
            margin-right: 20px;
        }
        .logo img{
            width: 120px;
        }
        nav {
            display:flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }
        nav .main-ul{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-evenly;
            align-items: center;
        }
        nav .main-ul a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            padding: 12px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;         
        }
        nav .main-ul a:hover{
            transition: none;
            font-weight: 700;
        }
        nav .li-e a{
            font-weight: 700;
        }
        .about-ul{
            position: absolute; 
            width: 180px;
            height: 100px;
            
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 20px;
            display: none;
            gap: 8px;
            background-color: #fff6;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid #ccc;
        }
        .about-ul a{
            height: 20px;
            width: 120px;
        }
        .main-about-li{
            position: relative;
        }
        .main-about-li:hover .about-ul {
            display: flex;
        }
        .main-about-li:hover .about-ul a {
            height: 10px;
            font-weight: 300;
        }
        .about-ul a:hover {
            font-weight: 700 !important;
        }
        nav .icons{
            display: flex;
            flex-direction: row;    
            gap: 30px;
            margin-left: 20px;
            margin-right: 20px;        
        }
        .icon-item{
            width: 40px;
        }
        .icon-item a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            background-color: #fff;
            /* width: 100px; */
            /* height: 20px; */
            padding: 12px;
            border-radius: 10px;
            text-decoration: none;
        }
        .icon-item a:hover{
            /* color: #655D5D; */
            color: #0E677B;
            background-color: #f5f5f5;
        }
        .ctn-container{
            background-color: #eee;
            max-width: 1200px;
            display: flex;
            margin: 20px auto 40px auto;
            gap: 20px;
            justify-content: center;
            box-sizing: border-box;
            padding: 0 20px;
        }
        .ctn-right-col{
            width: calc(60% - 10px);
            aspect-ratio: 8/10;
            display: flex;
        }
        .ctn-left-col{
            width: calc(40% - 10px);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .ctn-form{
            width: 100%;
            height: 100%;
            padding: 12px 32px 40px 32px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .ctn-card{
            background-color: #fff;
            border-radius: 48px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            box-sizing: border-box; 
            font-size: 15px;
            line-height: 1.5;
            
        }
        .ctn-info{
            width: 100%;
            flex-grow: 1;
            padding: 12px 40px 40px 40px;
            display: flex;
            line-height: 2;
            gap: 40px;        
        }
        .ctn-map{
            width: 100%;
            flex-grow: 1;
            padding: 20px;
        }
        .map-box{
            width: 100%;
            height: 100%;
            border-radius: 28px;
            overflow: hidden;
        }
        .map-box iframe{
            display: block;
            height: 600px;
        }
        .ctn-card h3{
            font-size: 24px;
            font-weight: 300;
            color: #444;
        }
        .ctn-card p{
            align-self: self-start;
            color: #444;
        }
        .ctn-form p{
            width: 100%;
            align-self: center;
            font-size: 15px;
        }
        .ctn-form > p{
            width: 100%;
            text-align: center;
        }
        .ctn-tab{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            gap: 12px;
            height: 100%;
        }
        .form-ul {
            display: flex;
            flex-direction: row;
            background-color: transparent;
            width: 80%;
            justify-content: space-between;
            font-size: 16px;
            font-weight: 400;
            color: #444;
        }
        .form-li-on {
            width: 156px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            padding-bottom: 4px;
            background: linear-gradient(to bottom, transparent 90%, #20B2AA 90%);
        }
        .form-li-off {
            width: 156px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            padding-bottom: 4px;
            background: linear-gradient(to bottom, transparent 90%, #ddd 90%);
        }
        .form-li-off:hover {
            background: linear-gradient(to bottom, transparent 90%, #aaa 90%);
            cursor: pointer
        }
        .tab-content-3 {
            width: 76%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .tab-content-3 > p {
            color: #777;
            font-size: 14px;
            text-align: center;
        }
        .tab-content-3 span {
            color: #e32;
            padding-right: 4px;
        }
        
        .text-input {
            width: 460px; 
            height: 24px;
            border: 1px solid #777;
            border-radius: 8px;
            align-self: center;
            margin-top: 4px;
        }
        .text-select{
            width: 468px;
            height: 32px;
            border: 1px solid #777;
            border-radius: 8px;
            margin-top: 4px;
            color: #777;
        }
        .textarea-drn{
            height: 72px;
            width: 460px;
            margin-top: 4px;
            resize: none;
        }

        .co2-buttons {
            display: flex;
            justify-content: space-between;
            
            align-self: end;
            width: 100%;
            height: 40px;
            margin-top: 8px;
        }
        .text-div > .pic-text{
            color: #777;
            font-size: 14px;
        }

        .co2-button {
            width: calc(50% - 10px);
            height: 100%;
            background-color: #20B2AA;
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 300px;
            
        }
        .co2-buttons-picsub{
            background-color: #ddd;
            border: 1px solid #ddd;
            color: #444;
            cursor: pointer;
        }
        .co2-buttons-submit {
            background-color: #20B2AA;
            border: 1px solid #20B2AA;
            cursor: pointer;
            font-size: 18px;
        }






        .footer-container-container{
            height: 100%;
            height: 320px;
            display: flex;
            justify-content: center;
            background-color: #655D5D;
        }
        .footer-container{
            display:flex;
            justify-content: end;
            align-items: center;
            width: 100%;
            background-color: #655D5D;
            height: 320px;
            position: relative; 
            flex-direction: column;
            max-width: 1500px;
        }
        .footer-row{
            display: flex;
            width: 84%;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;

        }
        .footer-logos{

            width: 150px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
        }
        .footer-logos img{
            width: 100%;
        }
        .footer-logos-icons{
            display: flex;
            flex-direction: row;
            gap:10px;
            justify-content: space-between;
            align-items: center;

        }
        .footer-icon{
            width: 30px;
        }
        .footer-buttom{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #ccc;
            font-weight: 300;
            border-top: 1px solid #ccc;
            width: 96%;
        }
        .footer-infos{

            width: 50%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            line-height: 1.5;
        }
        .footer-info-title{
            color: #fff;
            padding: 8px 0;
            font-size: 18px;
            font-weight: 600;
            margin-left: -12px;
            
        }
        .footer-info-text-1st{
            display: flex;
            flex-direction: row;

            justify-content: space-between;
        }
        .footer-info-text{
            color: #ccc;
            font-size: 14px;
        }    
        .footer-info-text a{
            color: #ccc;
        }
        .footer-info-text a:hover{
            color: #97E44A;
            text-decoration: none;
        }
    </style>
<body>
<div class="header-container">
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo/GreenDivLogo.svg" alt="Logo"></a>
        </div>
        <nav>
            <ul class="main-ul">
                <li class="main-li li-a"><a href="goods.html">植物</a></li>
                <li class="main-li li-b"><a href="">盆器與配件</a></li>
                <li class="main-li li-c"><a href="">護理指南</a></li>
                <li class="main-li li-d"><a href="server.html">服務</a></li>
                <li class="main-li main-about-li li-e">
                    <a href="about.html">關於</a>
                    <ul class="about-ul">
                        <li class="about-li"><a href="about.html">關於我們</a></li>
                        <li class="about-li"><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </li>
            </ul>
            <div class="icons">
                <div class="icon-item"><a href=""><img src="images/icons/serch.svg" alt=""></a></div>
                <div class="icon-item"><a href=""> <img src="images/icons/SquirrelSetup.svg" alt=""></a></div>
                <div class="icon-item"><a href=""> <img src="images/icons/shop.svg" alt=""></a></div>
            </div>
        </nav>
    </header>
</div>
    <div class="ctn-container">
        <div class="ctn-left-col">
            <div class="ctn-card ctn-info">
                <h3>聯絡資訊</h3>
                <p>
                    <span>地址：</span>(320) 桃園市中壢區復興路46號9樓<br>
                    <span>電子郵件：</span>service.taiwan@green.div.com<br>
                    <span>客服專線：</span>03 - 2560883<br>
                    <span>客服服務時間：</span>週二至週六 9:00-15:00
            
                </p>
            </div>
            <div class="ctn-card ctn-map">
                <div class="map-box">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2490359444396!2d121.22244777503515!3d24.95764034136268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823ea50c732a5%3A0x1b5e6ee66e9fec49!2z57ev6IKyVGliYU1l6ZmE6Kit5Lit5aOi6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1701140454773!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="ctn-right-col">
            <div class="ctn-form ctn-card">
                <h3>聯絡我們</h3>
                <p>欲安排預約或現場參觀，請透過電話或電子郵件聯絡我們，或使用以下表單。</p>
                <div class="ctn-tab">
                <ul class="form-ul">
                        <li class="form-li-off">一般問題</li>
                        <li class="form-li-off">設計服務</li>
                        <li class="form-li-on">植物護理問題</li>
                </ul>                
                <div class="tab-content-3">
                    <p>
                        回答以下問題可協助我們收集所需資訊，以便解決植物健康問題。<br>
                        我們將會儘快回覆您我們的診斷和植物護理建議。
                    </p>
                    <div class="text-div">
                        <p><span class="star">*</span>e-mail</p>
                        <input type="text" class="text-input">
                    </div>
                    <div class="text-div">
                        <p><span class="star">*</span>訂單編號</p>
                        <input type="text" class="text-input">
                    </div>
                    <div class="text-div">
                        <p><span class="star">*</span>種植的盆器類型</p>
                        <select class="text-select">
                            <option value="">請選擇盆器類型</option>
                            <option value="nursery-pot">苗圃盆</option>
                            <option value="standard-planter">標準盆</option>
                            <option value="self-watering-container">自動澆水花盆</option>
                        </select>
                    </div>
                    <div class="text-div">
                        <p><span class="star">*</span>與窗戶的距離</p>
                        <input type="text" class="text-input">
                    </div>    
                    <div class="text-div">
                        <p><span class="star">*</span>最近的窗戶朝向？</p>
                        <select class="text-select">
                            <option value="">請選擇方向</option>
                            <option value="north">北</option>
                            <option value="east">東</option>
                            <option value="south">南</option>
                            <option value="west">西</option>
                        </select>
                    </div>
                    <div class="text-div">
                        <p><span class="star">*</span>上次澆水時間/水量/頻率</p>
                        <input type="text" class="text-input">
                    </div>
                    <div class="text-div">  
                        <p><span class="star">*</span>您的植物出現哪些症狀？（如：葉子脫落、變色、下垂等）</p>
                        <textarea class="text-input textarea-drn"></textarea>
                    </div>
                    <div class="text-div">
                        <p class="pic-text"><span class="star">*</span>請包括問題區域的細節拍攝，以及至少一張整株植物的照片。</p>
                        <div class="co2-buttons">
                            <div class="co2-button co2-buttons-picsub">上傳您的植物照片</div> 
                            <div class="co2-button co2-buttons-submit">送出</div>        
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="footer-container-container">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-infos">
                    <div class="footer-info-1st">
                        <div class="footer-info-title footer-info-1st-title">綠化無限</div>
                        <div class="footer-info-text-1st">
                            <div class="footer-info-text"><a href="">隱私政策</a></div>
                            <div class="footer-info-text"><a href="">服務條款</a></div>
                            <div class="footer-info-text"><a href="">門市資訊</a></div>
                            <div class="footer-info-text"><a href="">會員權益</a></div>
                            <div class="footer-info-text"><a href="">加入我們</a></div>
                        </div>
                    </div>
                    <div class="footer-info-2nd">
                        <div class="footer-info-title footer-info-2nd">聯絡資訊</div>
                            <div class="footer-info-text-2nd">
                            <div class="footer-info-text footer-info-text-2nd">客服專線：03 - 2560883</div>
                            <div class="footer-info-text footer-info-text-2nd">客服時間：週二至週六 9:00-15:00</div>
                            <div class="footer-info-text footer-info-text-2nd">信箱：<a href="">service.taiwan@green.div.com</a></div>
                        </div>
                    </div>
                </div>
                <div class="footer-logos">
                    <div class="footer-logos-logo"><img src="images/logo/GreenDivLogo-07.svg"></div>
                    <div class="footer-logos-icons">
                        <div class="footer-icon"><a href=""><img src="images/icons/icon _Facebook_.svg"></a></div>
                        <div class="footer-icon"><a href=""><img src="images/icons/icon _Instagram_.svg"></a></div>
                        <div class="footer-icon"><a href=""><img src="images/icons/icon _YouTube_.svg"></a></div>
                    </div>
                </div>
            </div>
            <div class="footer-buttom">
            <p>Copyright © 台灣昆迪芙股份有限公司 All Rights Reserved. 本網站為緯育TibaMe前端工程師班第80期學員專題作品，本平台僅供學習、展示之用。</p>
            </div>
        </div>
    </div>
</body>
</html>