<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁 | 綠域植栽</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="icon" href="images/logo/logo_ico.svg" type="image/x-icon">
    <style>
        header {
            font-family: 'Noto Sans TC', sans-serif;
            width: 100%;
            height: 60px;
            display: flex;
            margin: auto;
            position: fixed;
            top: 0;          /* 距離頂部0 */
            left: 0;         /* 距離左側0 */
            justify-content: space-between;
            align-items: center;
            margin: auto;
            box-sizing: border-box;
            padding: 0 20px;
            z-index: 1;
            background-color: #fff;
        }
        .logobox {
            width: 136px;
            height: 60px;
        }
        .logobox img {
            width: 100%;
            height: 100%;
        }
        #menuToggle {
            background-color: blueviolet;
            
        }
        .burgerbox {
            position: relative;
        }
        #panel {
            background-color: blanchedalmond;
            position: absolute;
            transform: translateX(100%);
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            transition: transform 0.5s;
            z-index: 10;
        }
        @media (min-width: 450px) {
            #panel {
                width: 450px;
            }
        }
        #menuToggle input:checked ~ #panel {
            transform: translateX(0);

        }
        .main-ul {
            margin: 40px;
            font-weight: 400;
            font-size: 24px;
            border: 2px solid salmon;
        }
        
        .about-toggle {
            display: none;
        }
        .about-ul {
            height: 0;
            overflow: hidden;
            background-color: #0a0;
            transition: height 0.3s ease;
        }

        .about-toggle:checked ~ .about-label .about-ul {
            height: 120px;
        }
        .about-label image{
            width: auto;
        }

        #burger {
            display: none;
        }
        #panel .xx {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .icons {
            background-color: chocolate;
            margin: 0 40px;
        }
        .icon-item {
            width: 24px;
            margin: 20px 0;
        }
        .icon-item img {
            width: 100%;
        }


        .main-li a{
            height: 60px;
            width: 100%;
            line-height: 60px;
            background-color: aquamarine;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            display: block;
        }
        .about-label > .main-about-ul {
            background-color: #00a;
            display: block;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }
        .about-li a{
            padding: 0;
            border-bottom: 1px solid #ccc;
            background-color: cornflowerblue;
            display: block;
            width: 100%;
            z-index: 2;
            padding: 20px 0;
        } 


        .banner-container {
            margin: 60px 20px 20px 20px;
            position: relative;
        }
        @media (width > 768px) {
            .banner-container {
                border-radius: 48px;
            }
        }

        .banner-imgbox{
            aspect-ratio: 1/1;
            overflow: hidden;
            border-radius: 36px;
            
        }
        @media (width > 768px) {
            .banner-imgbox{
                aspect-ratio: 5/2;
                border-radius: 48px;
            }
        }
        .banner-imgbox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        .banner-textbox {
            width: 80vw;
            position: absolute;
            display: flex;
            flex-direction: column;
            color: #fff;
            right: 50%;
            top: 50%;
            transform: translate(50%, -50%);
            font-family: 'Noto Sans TC', sans-serif;
        }
        @media (width > 768px) {
            .banner-textbox {
                width: auto;
                right: 10vw;
                color: #fff;
                top: 50%;
                transform: translate(0, -50%);
            }
        }

        .banner-textbox-title {
            font-size: 10vw;
            margin: 0 0 20px 0;
            letter-spacing: 4px;
            line-height: 1.36;
            font-weight: 600;
            text-shadow: 2px 4px 10px #0005;
        }

        @media (width > 768px) {
            .banner-textbox-title {
                font-size: 48px;
            }
        }

        .banner-textbox-text a {
            border-radius: 50px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            font-weight: 400;
            background-color: #fff6;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid #ccc;
            /* padding: 12px; */
            transition: background-color 0.2s ease;
            width: 7.2em;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: block;
            letter-spacing: .1em;
        }
        .banner-textbox-text a:hover {
            background-color: #fff3;
        }
    </style>
</head>

<body>
    <header>
        <div class="logobox">
            <a href="index.html"><img src="images/logo/GreenDivLogo.svg" alt="Logo"></a>
        </div>
        <nav>
            <div id="menuToggle">
                <label for="burger" class="burgerbox"><img src="images/icons/hanbtn.svg"></label>
                <input type="checkbox" id="burger">
                <div id="panel">
                    <label for="burger" class="burgerbox xx"><img src="images/icons/xx.svg" alt=""></label>
                    <ul class="main-ul">
                        <li class="main-li li-a"><a href="goods.html">植物</a></li>
                        <li class="main-li li-b"><a href="">盆器與配件</a></li>
                        <li class="main-li li-c"><a href="">護理指南</a></li>
                        <li class="main-li li-d"><a href="server.html">服務</a></li>
                        <input type="checkbox" id="about-toggle" class="about-toggle">
                        <label for="about-toggle" class="about-label">
                            <li class="main-li main-about-ul li-e">
                                關於
                                <img src="images/icons/down.svg">
                            </li>
                            <ul class="about-ul">
                                <li class="about-li"><a href="about.html">關於我們</a></li>
                                <li class="about-li"><a href="contact.html">聯絡我們</a></li>
                            </ul>
                        </label>
                    </ul>
                    <div class="icons">
                        <div class="icon-item"><a href="#"><img src="images/icons/serch.svg" alt="搜尋"></a></div>
                        <div class="icon-item"><a href="#"> <img src="images/icons/SquirrelSetup.svg" alt="帳戶"></a></div>
                        <div class="icon-item"><a href="#"> <img src="images/icons/shop.svg" alt="購物車"></a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="banner-container">
        <div class="banner-imgbox">
            <img src="images/other/index_banner_hd.jpg" alt="綠域植栽，深植綠意空間">
        </div>
        <div class="banner-textbox">
            <div class="banner-textbox-title">
                <h1>深植生活，<br>繽紛綠意空間。</h1>
            </div>
            <div class="banner-textbox-text"><a href="goods.html">來去逛逛</a></div>
        </div>
    </div>

</body>
</html>